.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  position: relative;

  .offline {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 18px;
    top: 2px;
    cursor: pointer;
  }

  .header {
    text-align: center;
  }

  .content {
    flex: 1;
    padding: 20px 0;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .contentBox {
      display: flex;
      margin-bottom: 20px;
    }

    .contentSelfBox {
      justify-content: flex-end;
    }

    .contentOthersBox {
      justify-content: flex-start;
    }

    .contentSelf {
      text-align: right;
      display: flex;
      flex-direction: column;
      align-items: end;

      .message {
        margin-right: 20px;
        background: #eeeeee;
        border-radius: 4px;
        padding: 3px 6px;
      }
    }

    .contentOthers {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .message {
        margin-left: 20px;
        background: #eeeeee;
        border-radius: 4px;
        padding: 3px 6px;
      }
    }

    .userName {
      width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: no-wrap;
      text-align: center;
      color: #aaa8a8;
      display: inline-block;
    }

    .message {
      max-width: 70%;
      display: inline-block;
      word-break: break-all;
      text-align: left;
    }
  }

  .footer {}
}